{
  "name": "credit-club",
  "author": {
    "name": "Toxblh"
  },
  "version": "2.1.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxblh/CreditClub.git"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^9.1.1"
  }
}
